{
    "name": "echo bot - LINE Messaging API",
    "description": "This is a sample application for the LINE Messaging API",
    "keywords": ["chatbot", "line", "java"],
    "env": {
        "LINE_BOT_CHANNEL_TOKEN": {
            "description": "jnRBToDNQ7eOBD248MBl6aPHlLjoY3J3LyPpWIMqYDqKajKUUY7l3Su7yArOO3WwqOi7F+uuoJZT2xvX6D5xpfHQVqkk8Uoir9KSXAtR6gbPEVHMrpmLKYmLLkHNqM5mpFtn7maaXMUm5mSXngSu8gdB04t89/1O/w1cDnyilFU=",
            "required":  true
        },
        "LINE_BOT_CHANNEL_SECRET": {
            "description": "08627db7ed5696c79b242c184905b6ef",
            "required":  true
        }
    }
}
